<html>
<head>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style>
        body {
            background-color: #E0E0E0;
        }
        .grid {
            width: 800px;
            margin: 0 auto;
            padding-top: 100px;

        }
        .cell {
            text-align: center;
            /*outline: #000000 solid thin;*/
        }
        .redbee {
            background: #F44336;
            font-size: 125%;
        }
        .others {
            background: #FFEBEE;
            opacity: 0.4;
            filter: alpha(opacity=40); /* For IE8 and earlier */
        }
    </style>
    <script type="text/javascript">
        function play_me(snd) {
            var audio = new Audio(snd);
            audio.play();
        }
    </script>
    <title>Redbee Sounds</title>
</head>
<body>

<div class="pure-g grid">
    <div class="pure-u-1-3 cell"><p><button class="pure-button others" onclick="play_me('maiameee.mp3')">Maiameee!</button></p></div>
    <div class="pure-u-1-3 cell"><p><button class="pure-button others" onclick="play_me('transbordador.mp3')">Transbordador</button></p></div>
    <div class="pure-u-1-3 cell"><p><button class="pure-button redbee" onclick="play_me('bonjovi-clip.mp3')">Bullshit</button></p></div>
    <div class="pure-u-1-3 cell"><p><button class="pure-button others" onclick="play_me('aguantaaa.mp3')">Aguanta</button></p></div>
</div>

</body>
</html>
